.product .grid {
	grid-template-columns: 1fr 2fr;
	gap: 40px;
}

.related .grid {
	grid-template-columns: repeat(3, 1fr);
}

.card .grid {
	grid-template-columns: 1fr;
	gap: 30px;
	grid-auto-rows: 150px 50px 30px;
	text-overflow: ellipsis;
}
.card {
	justify-self: center;
}

.product-image {
	width: inherit;
	height: auto;
	padding: 20px;
	border: solid 3px var(--orange);
}

.product-image img {
}

.description::first-letter {
	text-transform: capitalize;
}
