@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

.wrapper {
	background-color: #4a4a4a;
	/* background-color: #fff; */
	color: #fe660b;
	text-align: center;
}

.wrapper .grid {
	grid-template-columns: 1fr 3fr 1fr;
}

.link {
	display: inline-block;
	color: inherit;
	text-decoration: none;
}

.brand {
	font-family: "Raleway Dots";
	justify-self: start;
	justify-content: start;
}

.header .link {
	display: block;
	height: auto;
	text-align: left;
}

.formContainer {
	width: 100%;
	justify-self: end;
}

.search {
	width: 100%;
}

.form-control {
	width: 100%;
	height: 3rem;
	padding: 5px;
	background: transparent;
	overflow: hidden;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
	transition: all 0.1s ease;
	-webkit-transition: all 0.1s ease;
	-moz-transition: all 0.1s ease;
	-ms-transition: all 0.1s ease;
	-o-transition: all 0.1s ease;
}

.form-control:hover {
	border: solid 2px #fe660b;
}

input[type="text"] {
	width: 100%;
	height: 100%;
	padding: 10px;
	background-color: rgb(248, 244, 244);
	border: transparent;
	font-size: 16px;
	border-radius: 50px;
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	-ms-border-radius: 50px;
	-o-border-radius: 50px;
}

.headerCart {
	position: relative;
	width: 40px;
	height: 40px;
	justify-self: end;
}

.cartCounter {
	position: absolute;
	top: -20%;
	left: 10px;
	width: 20px;
	height: 20px;
	border-radius: 50%;
	line-height: 1.3;
	color: #fff;
	font-weight: bolder;
	font-family: sans-serif;
	z-index: 1;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
}

.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	width: 36px;
	margin: 10px auto;
	height: 36px;
	transform: translate(-50%, -50%);
	border: 6px solid #fff;
	border-top: 6px solid #fe660b;
	border-radius: 50%;
	animation: spin 1s linear infinite;
	-webkit-transform: translate(-50%, -50%);
	-moz-transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
	-o-transform: translate(-50%, -50%);
	-webkit-animation: spin 1s linear infinite;
}

/* .products {
	margin: 4rem 0;
} */

.products .grid {
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	gap: 50px;
}

.products .grid > * {
	justify-self: center;
}

/* .products .flex {
	justify-content: space-around;
	flex-wrap: wrap;
} */
/* 
.card .grid {
	grid-template-columns: 1fr;
	gap: 30px;
	grid-auto-rows: 150px 50px 30px;
	text-overflow: ellipsis;
} */

.card .flex {
	justify-content: space-between;
}

.image {
	height: inherit;
	width: 70%;
	margin: auto;
}

img {
	width: 100%;
	height: 100%;
	object-fit: fill;
}

.title {
	height: inherit;
	overflow: hidden;
	font-weight: bold;
}

.titleLink {
	color: #4a4a4a;
	text-decoration: none;
	transition: all 0.3s ease;
	-webkit-transition: all 0.3s ease;
	-moz-transition: all 0.3s ease;
	-ms-transition: all 0.3s ease;
	-o-transition: all 0.3s ease;
}

.titleLink:hover {
	color: #fe660b;
	text-decoration: underline;
}

.details {
	width: 100%;
}

.price {
	color: #fe660b;
	font-weight: 600;
}

.cart {
	width: 40px;
	height: 40px;
	padding: 5px;
	background: #fe660b;
	color: #fff;
	border: none;
	font-size: 2rem;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	-ms-border-radius: 50%;
	-o-border-radius: 50%;
	cursor: pointer;
}

.cartImg {
	transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-moz-transform: scaleX(-1);
	-ms-transform: scaleX(-1);
	-o-transform: scaleX(-1);
}

@media (max-width: 895px) {
	.formContainer {
		width: 100%;
	}
}

@media (max-width: 860px) {
	.products .grid {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media (max-width: 720px) {
	.products .grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (max-width: 695px) {
	.formContainer {
		max-width: 100%;
	}
	.wrapper .grid {
		grid-template-columns: 1fr 1fr;
	}
	.brand {
		order: 1;
		justify-self: start;
	}

	.headerCart {
		order: 2;
		justify-self: end;
	}

	.formContainer {
		order: 3;
		grid-column: 1/3;
	}
}

@media (max-width: 500px) {
	.products .grid {
		grid-template-columns: 1fr;
	}
}
